{
  "name": "todo-node",
  "version": "0.3.5",
  "type": "module",
  "description": "A to-do app built with Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/nodemon/bin/nodemon.js src/index.js",
    "lint": "node_modules/eslint/bin/eslint.js *.js src/*.js tests/*.js public/js/*.js",
    "test": "time node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smenjas/todo-node.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Benjamin Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smenjas/todo-node/issues"
  },
  "homepage": "https://github.com/smenjas/todo-node#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "nodemon": "^3.0.1"
  }
}
