{
  "name": "todo-node",
  "version": "0.2.7",
  "description": "A to-do app built with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smenjas/todo-node.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Benjamin Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smenjas/todo-node/issues"
  },
  "homepage": "https://github.com/smenjas/todo-node#readme"
}
